# arkpz-pzpi-22-4-suprun-daryna

./: README.md
Pract1/: ExampleCodeBeforeRefactoring.cs  pzpi-22-4-suprun-daryna-Code Convention.txt  pzpi-22-4-suprun-daryna-pract1.txt  ЕxampleСodeAfterRefactoring.cs
Pract1/pzpi-22-4-suprun-daryna-pract1/: ExampleCodeBeforeRefactoring.cs  ЕxampleСodeAfterRefactoring.cs
Pract2/: ReplaceArrayWithObject_After.cs  ReplaceErrorCodeWithException_Before.cs  ReplaceExceptionWithTest_Before.cs  pzpi-22-4-suprun-daryna-pract2.txt
Pract2/pzpi-22-4-suprun-daryna-pract2/: ReplaceArrayWithObject_Before.cs  ReplaceErrorCodeWithException_After.cs  ReplaceExceptionWithTest_After.cs
Task1/: arkpz-pzpi-22-4-suprun-daryna-task1.txt
Task2/: arkpz-pzpi-22-4-suprun-daryna-task2.txt
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/BLL/: BLL.csproj
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/BLL/Interfaces/: IElixirService.cs  IGenericService.cs  INoteService.cs
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/BLL/Services/: ElixirService.cs  HistoryService.cs  PreferencesService.cs
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/Core/: Core.csproj
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/Core/Models/: Device.cs  ElixirComposition.cs
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/DAL/: DAL.csproj
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/DAL/Migrations/: 20250107094333_FixElixir-User.Designer.cs
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/DAL/Repositories/: FileRepository.cs  IFileRepository.cs
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/Server/: Program.cs  Server.csproj
Task2/arkpz-pzpi-22-4-suprun-daryna-task2/Server/Controllers/: AccountController.cs  ElixirController.cs  HistoryController.cs
Task3/: arkpz-pzpi-22-4-suprun-daryna-task3.txt
Task3/BLL/Interfaces/: IDeviceService.cs  IEmailService.cs
Task3/BLL/Services/: HistoryService.cs  NoteService.cs
Task3/Core/Helpers/: MappingHelper.cs
Task3/Core/Models/: Elixir.cs  History.cs  ReportRequest.cs
Task3/DAL/: ApplicationContext.cs
Task3/DAL/Repositories/: Repository.cs
Task3/Server/: ElixirNocturne  Program.cs
Task3/Server/Controllers/: HistoryController.cs
Task3/Server/ViewModels/Device/: CreateDeviceResponseModel.cs
Task3/Server/ViewModels/Elixir/: GenerateCompositionModel.cs
Task3/Server/ViewModels/History/: HistoryModel.cs
Task3/Server/ViewModels/Note/: AddNoteToElixirModel.cs  UpdateNoteModel.cs
Task3/Server/ViewModels/Preferences/: CreatePreferencesModel.cs  PreferencesViewModel.cs  UpdatePreferencesModel.cs
Task3/arkpz-pzpi-22-4-suprun-daryna-task3/BLL/Interfaces/: IBackupService.cs  IElixirService.cs  IHistoryService.cs  IPreferencesService.cs
Task3/arkpz-pzpi-22-4-suprun-daryna-task3/BLL/Services/: BackupService.cs  DeviceService.cs  ElixirService.cs  EmailService.cs  GenericService.cs
Task3/arkpz-pzpi-22-4-suprun-daryna-task3/Core/Configurations/: EmailSettings.cs
Task3/arkpz-pzpi-22-4-suprun-daryna-task3/Server/: appsettings.json
(+38 files in other folders)
