<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="QuestPDF" Version="2024.12.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
 </ItemGroup>
	
</Project>
